<aura:component controller="EsAuraMethods">
    <!-- richiamo metodo add -->
    <aura:method name="add" action="{!c.add}" access="public">
        <aura:attribute name="name" type="String" />
        <aura:attribute name="phone" type="String" />
    </aura:method>

    <!-- richiamo metodo delete -->
    <aura:method name="delete" action="{!c.delete}" access="public">
        <aura:attribute name="id" type="String" />
    </aura:method>
        
    <!-- attribute del messaggio di avvenuta aggiunta e cancellazione -->
    <aura:attribute name="message" type="string" default=""/>

    <p>
        {!v.message}
    </p>
</aura:component>