<aura:component controller="testAuraContacts">
    <aura:attribute name="newContact" type="Contact"
        default="{ 'sObjectType': 'Contact' }" />

    <!-- attributo lista contatti del padre -->
    <aura:attribute name="contactsEl" type="Contact" />

    <!-- il form per l'aggiunta del nuovo contatto -->
    <div class="slds-box slds-theme_default slds-p-around_large mioForm">
        <lightning:input aura:id="form" class="slds-form-element" value="{!v.newContact.FirstName}" label="First Name" type="text" />
        <lightning:input aura:id="form" class="slds-form-element" value="{!v.newContact.LastName}" label="Last Name" type="text" />
        <lightning:input aura:id="form" class="slds-form-element" value="{!v.newContact.Email}" label="Email" type="text" />
        <lightning:input aura:id="form" class="slds-form-element" value="{!v.newContact.Phone}" label="Phone" type="text" />
        
        <!-- bottone per creare il contatto -->
        <div class="slds-m-top_medium">
            <lightning:button label="Nuovo Contatto" class="slds-button slds-button_brand" onclick="{!c.createContact}" />
        </div>
    </div>
</aura:component>