<aura:component implements="force:appHostable">
    <!-- handler per acchiappare evento -->
    <aura:handler name="myEvent" event="c:eventoTest" action="{!c.eventoFiglioEvento}" />
    <!-- attributi -->
    <aura:attribute name="listaAccount" type="List" default="[]"/>


    <!-- richiamo componente figlio -->
    <c:eventoFiglio />

    <!-- tabella -->
    <aura:if isTrue="{!v.listaAccount.length > 0}">
            <table class="miaTabella">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.listaAccount}" var="v">
                        <tr>
                            <td>{!v.Id}</td>
                            <td>{!v.Name}</td>
                            <td>{!v.Phone}</td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        <aura:set attribute="else">
            <div class="slds-box slds-theme_default slds-p-around_medium mioP" style="background-color: white; display: flex; justify-content: center;">
                <p class="slds-text-heading_small">Non ci sono contatti in questa sessione</p>
            </div>
        </aura:set>
    </aura:if>

</aura:component>