<aura:component>
    <!-- attributo del component padre -->
    <aura:attribute name="contactsList" type="Contact" default="{ 'sObjectType': 'Contact' }" />
    <aura:attribute name="searchText" type="String" default="" />


    <!-- la tabella -->
    <table class="miaTabella">
        <thead>
            <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.contactsList}" var="contact">
                <!-- riga della tabella -->
                <c:ContactRow contact="{!contact}" contactsList="{!v.contactsList}" searchText="{!v.searchText}" />
            </aura:iteration>
        </tbody>
    </table>

</aura:component>